FROM alpine:3.19

# Set only non-sensitive environment variables
ENV PYTHONUNBUFFERED=1 \
    API_PORT=7000 \
    PYTHONPATH=/app

EXPOSE 7000 7002 5432 9000 9001

# Group package installations to reduce layers and speed up build
RUN apk  add --no-cache \
    python3 \
    py3-pip \
    nginx \
    # Removed uwsgi and uwsgi-python3 as they're no longer needed
    postgresql \
    postgresql-dev \
    curl \
    # Build dependencies - will be removed
    gcc \
    musl-dev \
    linux-headers \
    # Create PostgreSQL user and directories
    && addgroup -S postgres 2>/dev/null || true \
    && adduser -S postgres -G postgres 2>/dev/null || true \
    && mkdir -p /run/nginx /tmp /var/lib/postgresql/data /data/minio /run/postgresql \
    && chown -R postgres:postgres /var/lib/postgresql/data /run/postgresql \
    && chmod 700 /var/lib/postgresql/data /run/postgresql \
    # Download and setup MinIO
    && curl -s -o /usr/local/bin/minio https://dl.min.io/server/minio/release/linux-amd64/minio \
    && chmod +x /usr/local/bin/minio

WORKDIR /app

# Copy configuration files
COPY ./requirements.txt /app/requirements.txt
COPY ./nginx.conf /etc/nginx/nginx.conf
COPY ./conf.d/lenny.conf /etc/nginx/conf.d/lenny.conf
COPY ./run.sh /app/run.sh

# Install Python dependencies from requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt --break-system-packages \
    && chmod +x /app/run.sh \
    && apk del gcc musl-dev linux-headers

COPY ./lenny/ /app/lenny/
COPY ./uvicorn_route.py /app/uvicorn_route.py
RUN chmod +x /app/uvicorn_route.py

CMD ["/app/run.sh"]